{
  "pages": [
    "pages/index/index",
    "pages/learn/learn"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "球场报名",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "wux-button": "miniprogram_npm/wux-weapp/button/index",
    "wux-cell": "miniprogram_npm/wux-weapp/cell/index",
    "wux-cell-group": "miniprogram_npm/wux-weapp/cell-group/index"
  },
  "sitemapLocation": "sitemap34.json"
}